{
  "buildCommand": "prisma generate && next build",
  "crons": [
    {
      "path": "/api/cron/summary",
      "schedule": "0 15 * * 5"
    },
    {
      "path": "/api/cron/bot",
      "schedule": "0 7 * * *"
    }
  ]
}
